spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.10.2:3306/products
spring.datasource.username=marketplace-products
spring.datasource.password=marketplace-products
server.port = 10000

spring.application.name=marketplace-products
eureka.client.serviceUrl.defaultZone=http://my.dekinci.com:10100/eureka
eureka.client.register-with-eureka=true
spring.main.allow-bean-definition-overriding=true